<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <div class="profile-pic"></div>
            </div>

            <!-- Adicionando o vídeo dentro do card -->
            <div class="video-container">
                <img acontrols style="width: 100%; max-width: 160px; height: auto; " src="joaomario.png" alt="Imagem Acima do Vídeo" class="image-above-video">
                <video controls style="width: 100%; max-width: 297px; height: auto; border-radius: 3px;">
                    <source src="video.mp4" type="video/mp4">
                    Seu navegador não suporta o elemento de vídeo.
                </video>
            </div>

            <div class="social-icons">
                <div class="social-item">
                    <a href="https://www.instagram.com/joaomariomachado/" target="_blank">
                        <img src="ins.png" alt="Instagram" class="social-icon">
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.facebook.com/joaomario.machado.5" target="_blank">
                        <img src="fac.png" alt="Facebook" class="social-icon">
                    </a>
                </div>
            </div>

            <div class="text">
                <p>Conheça minhas redes sociais</p>
            </div>

            <p class="footer-text">©Copyright Murilo Fagner - 2024</p> <!-- Nome no rodapé -->
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
